<html>

<head>
    <title>
        DJ Perfumes
    </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
#container{
    height: 100%;
    width: 200px;
    background-color: black;
    position: fixed;
    left: -200px;
    transition: all 0.4s ease-in-out;
    top: 0px;
}
#container ul a {
    color: magenta;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    line-height: 130px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 6px magenta;
  
}
li:hover{
background-color: black;
border: magenta 10px solid;
text-shadow: 0px 0px 0px magenta;


}
#container li {
    transition: all 0.5s ease-out;
}
#open{
    font-size: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    text-shadow: 0px 0px 10px magenta;
    color: magenta;
    
}
#close{
    font-size: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    text-shadow: 0px 0px 10px magenta;
    color:white;
}
body{
    background-color: black;
}
*{
                margin : 0px ; 
                padding : 0px ;
           } 
           .navbar ul a:active{background-color: black;  font-size: 100px;}
           .navbar{
               height : 50px ; 
               background-color: black ;
           }
            .navbar ul{
                list-style: none ;
                /* display : flex ;  */
            }
            .navbar ul li{
                float : left ; 
                padding : 0px 20px ; 
                line-height: 50px ;
                color : white ; 
                font-size: 18px ;
                transition : all 0.3s ;
            }
            .navbar ul li:hover{
                font-size: 20px ;
                background-color: rgb(29, 27, 27);
                text-shadow: 0px 0px 3px magenta;
                border-bottom : magenta 3px solid ; 
            }
            .navbar h1{
                color : white ;
                float : right;
                margin-right : 20px;
                transition: all 1s;
            }
            .navbar img{
                float: right;
                width : 50px ; 
                height : 50px ; 
            }
 ul li.active{
    background-color: white;
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
#fn{
   float: right;
   width: 40px;
   height: 40px;
   background-color: rgb(255, 0, 170);
   position: sticky;
}
p{
    color: magenta;
    font-size: 40px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



    </style>
</head>

<body>
    <button onclick="myFunction()" id="fn">💡</button>
    <button id="open" onclick="show()">☰</button>
    <p>
        Hey , Welcome to DJ Perfumes ! Here we care about you and your purchases . We package everything with cleanliness and care . We have all sorts of perfumes and fragrances , like NIKE , Adidas , Bentley , David Beckham , Ferrari and KWA . Our Company Is made by a 13 year old child , Divyam Jain living in Dubai . He started From HTML And CSS and Now knows the basics of JavaScript . This Website was built in 1 day , single handedly ! 

Our Stores are located all across the world from Dubai , India , Singapore , United States , Japan , South Africa , United Kingdom , France And much more! We provide delivery to all major cities from the world. Our Main Branch 

Here is our Blog page for more information about us! We have been featured in many blogs and websites, just check out our links below for more details! 
https://www.Blogpage. com/about/DJ-Perfumes
    </p>
    
<div id="container">
    <button id="close" onclick="hide()">X</button>
    <ul>
        <a href="home.html" class="link"><li class="li">Home</li></a>
        <a href="men.html" class="link"><li class="li">Men</li></a>
        <a href="women.html" class="link"><li class="li">Women</li></a>
        <a href="about.html" class="link"><li class="li">About us</li></a>
    </ul>
    <div class="test">
    </div>
</div>

    <script>
function show(){
document.getElementById("container").style.left = '0px'
}
function hide(){
document.getElementById("container").style.left = '-200px'
}
var li = document.getElementsByClassName("li")
            var a = document.getElementsByClassName("link")
            var currFile = location.href
            
            for(var i = 0 ; i< a.length ; i++){
                if(a[i].href == currFile){
                    li[i].classList.add("active")
                }
            }
            function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }

    </script>
</body>

</html>