<html>

<head>
    <title>
        Side Bar
    </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
#container{
    height: 100%;
    width: 200px;
    background-color: black;
    position: fixed;
    left: -200px;
    transition: all 0.4s ease-in-out;
    top: 0px;
}
#container ul a {
    color: magenta;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    line-height: 130px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 6px magenta;
  
}
li:hover{
background-color: black;
border: magenta 10px solid;
text-shadow: 0px 0px 0px magenta;


}
#container li {
    transition: all 0.5s ease-out;
}
#open{
    font-size: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    text-shadow: 0px 0px 10px magenta;
    color: white;
}
#close{
    font-size: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    text-shadow: 0px 0px 10px magenta;
    color: white;
}
body{
    background-color: black;
}

    </style>
</head>

<body>
    <button id="open" onclick="show()">☰</button>
<div id="container">
    <button id="close" onclick="hide()">X</button>
    <ul>
        <a href="home.html"><li>Home</li></a>
        <a href="men.html"><li>Men</li></a>
        <a href="women.html"><li>Women</li></a>
        <a href="about.html"><li>About us</li></a>
        <a href="search.html"><li>Search</li></a>
    </ul>
</div>
    <script>
function show(){
document.getElementById("container").style.left = '0px'
}
function hide(){
document.getElementById("container").style.left = '-200px'
}
    </script>
</body>

</html>